<!DOCTYPE html>
<style>

    .wholepage {
        display: flex;
        flex-direction:column;
        height: 100%;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    a {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        text-decoration: none;
    }

    a:visited {
        -moz-appearance: none;
        -webkit-appearance: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #222;
        text-decoration-style: solid;
        text-decoration-line: none;
        text-decoration: inherit;
    }

    a:hover {
        text-decoration: underline;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: ;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    

    }

    .searchcontainer {
        display: flex;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        height: 44px;
        margin: 0 auto;
        width: auto;
        max-width: 584px;
        flex: 1;
        
    }

    input {
        border: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, .87);
        outline: none;
        display: flex;
        flex: 100%;
    }

    .searchbuttons {
        display: flex;
        flex-direction: row;
        padding: 16px;

    }

    .aboutbutton {
        padding: 6px;
    }

    .storebutton {
        padding: 6px;
    }

    #searchbutton {
        margin-right: 4px;
        padding-right: 16px;
        padding-left: 16px;
        font-family: arial, sans-serif;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
    }
 
    #lucky {
        margin-right: 4px;
        padding-right: 16px;
        padding-left: 16px;
        font-family: arial, sans-serif;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
    }

    #searchicon {
        display: flex;
        align-items: center;
        padding-right: 13px;
        margin-top: -5px;
    }   

    span {
        color: #9aa0a6
    }

    body, html {
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #222;
        height: 100%;
        margin: 0;
        padding: 0;
    }


    ul {
        -moz-appearance: none;
        -webkit-appearance: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #222;
        list-style: none;
        

    }

    li {
        display: inline;
    }

    .whitespace {
        display: flex;
        flex-grow: 1;
        box-sizing: border-box;
    }

    .footerbar {
        display: flex;
        background-color: #f2f2f2;
    }

    .leftfooter {
        display: flex;

        
    }

</style>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
    <meta charset="UTF-8"
</head>
    <body>
        <div class="wholepage">
            <ul>
                <li><a href="" class="aboutbutton">About</a></li>
                <li><a href="" class="storebutton">Store</a></li>
            </ul>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" </img>

            </div>
            <div class="search">
                <div class="searchcontainer">
                    <span id="searchicon" class="material-icons">search</span>
                    <input type="text"></input>
                </div>
                <div class="searchbuttons">
                    <button id="searchbutton">Google Search</button> <button id="lucky">I'm Feeling Lucky</button>
                </div>

            </div>
            <div class="whitespace">

            </div>
            <div class="footerbar">
                <div class="leftfooter"
                    <a href"">Advertising</a>
                    <a href""> Business</a>
                    <a href"">How Search Works</a>
                </div>
            </div>
        </div>
        
    </body> 

</html>